apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: zwave-high-priority
value: 1000000
globalDefault: false
description: "super high priority for zwave so that it will bump other things off the vm if it needs"